# cfn

./: .gitignore  README.md  go.mod  go.work  go.work.sum  main.go  pom.xml
actor/: go.mod  main.go  task_actor.go
cfn-client-go/: cfn_client.go  environment.go  go.mod  image_util.go  main.go
cfn-go/: go.mod  go.sum  main.go
cfn-go/k8s/: k8s_client_util.go  k8s_test.go  local_resource_manager.go
cfn-go/messages/: generate.sh  resource.pb.go
cfn-go/messages/proto/: task.proto  text.proto
cfn-go/models/: resource.go
cfn-go/node/: cfn_node.go  controller.go  local_resource_manager.go
cfn-go/task/actor/: go.mod  go.sum  main.go  task_actor.go
cfn-go/utils/: future.go
cfn-proto/: .gitignore  package-lock.json  protobuf-gen.sh
cfn-proto/messages/: platform.proto
cfn-proto/messages/controller/: controller.proto
cfn-proto/messages/resource/: resource.proto
cfn-work-platform/: go.work
cfn-work-platform/docker-python/: Dockerfile  build.sh  main.go
cfn-work-platform/docker-python/platform/: controller.go  venv-manager.go  venv.go
cfn-work-platform/docker-python/utils/: future.go
client/: cfn_client.go  environment.go  go.mod  task_function.go
client/docker/: go.mod
core/: go.mod
core/api/: api.proto  generate.sh
core/models/: connection.go  heartbeat.go  resource.go
core/node/: common_head_node.go  head_node.go
example/: go.mod  go.sum  main.go  pom.xml
example/functions/: add_function.go
example/functions/add_function/: go.mod  main.go
example/src/main/java/com/kekwy/cfn/example/: CommonHeadNode.java  CommonWorkerNode.java  ExampleApplication.java  ExamplePlayGround.java  HeadNode.java  HeadNodeState.java  MessageBuffer.java  Node.java  NodeMonitor.java  NodeState.java  Resource.java  Task.java  TaskState.java  WorkerNode.java  WorkerNodeState.java
example/src/test/java/com/kekwy/cfn/example/: ExampleApplicationTests.java
front/: package.json  tsconfig.json
front/src/: App.vue  main.ts
front/src/router/: index.ts
front/src/utils/: axios.ts  common.ts
front/src/views/: home.vue
front/src/views/common/error/: 401.vue
front/types/: global.d.ts
k8s/: k8s_client_util.go  local_resource_manager.go
messages/: echo.pb.go  echo.proto  generate.sh  heartbeat.pb.go  heartbeat.proto  resource.pb.go  task.pb.go  text.pb.go
messages/proto/: resource.proto  task.proto
models/: resource.go
node/: actor_core.go  client.go  daemon_thread.go  local_resource_manager.go  node_actor.go  pom.xml  request_router.go
node/src/main/java/com/github9triver/cfn/: CFNApplication.java  CfnNodeApplication.java  CommonHeadNode.java  ExamplePlayGround.java  MessageBuffer.java  NodeMonitor.java  Resource.java  Task.java  WorkerNode.java  WorkerNodeState.java
node/src/main/java/com/github9triver/cfn/config/: CorsConfig.java  K8sClientProperties.java  NodeConfig.java  NodeProperties.java
node/src/main/java/com/github9triver/cfn/daemon/: DaemonThread.java
node/src/main/java/com/github9triver/cfn/grpc/: FunctionService.java
node/src/main/java/com/github9triver/cfn/manager/: K8sLocalResourceManager.java  LocalResourceManager.java
node/src/main/java/com/github9triver/cfn/model/: Resource.java
node/src/main/java/com/github9triver/cfn/model/dto/: ResourceDto.java  ServerAddress.java
node/src/main/java/com/github9triver/cfn/model/vo/: ResourceVo.java  Response.java
node/src/main/java/com/github9triver/cfn/router/: RequestRouter.java
node/src/main/java/com/github9triver/cfn/util/: EmptyUtil.java
node/src/main/java/com/github9triver/cfn/util/mapper/: ResourceMapper.java
node/src/main/java/com/github9triver/cfn/web/: HelloController.java  ResourceController.java
node/src/main/proto/: common.proto
node/src/main/proto/data/: functions.proto  resources.proto
node/src/main/resources/: application.yml
node/src/test/java/com/github9triver/cfn/: CfnNodeApplicationTests.java
node/src/test/java/com/github9triver/cfn/manager/: K8SLocalResourceVoDtoManagerTest.java  K8sLocalResourceManagerTest.java
src/main/java/com/github9triver/cfn/: CFNApplication.java  CommonWorkerNode.java  ExampleApplication.java  ExamplePlayGround.java  HeadNode.java  HeadNodeState.java  Node.java  NodeState.java  TaskState.java
src/main/resources/: application.yml
src/test/java/com/github9triver/cfn/: CFNApplicationTests.java  ExampleApplicationTests.java
task/: function.go
task/actor/: go.mod  task_actor.go
webfront/: tsconfig.json  vue.config.ts
webfront/src/: App.vue  main.ts
webfront/src/api/overview/: index.ts
webfront/src/router/: index.ts
webfront/src/router/home/: index.ts
webfront/src/utils/: axios.ts
webfront/src/views/: HomeView.vue  OverView.vue
work-platform/: go.work
work-platform/docker-python/: Dockerfile  go.sum  go.work.sum  main.go
work-platform/docker-python/proto/: platform.pb.go
work-platform/docker-python/proto/controller/: controller.pb.go  controller_grpc.pb.go
workenv/docker-python/: Dockerfile  build.sh  go.mod  go.work  go.work.sum  main.go
workenv/docker-python/proto/: common.pb.go
workenv/docker-python/proto/data/: function.pb.go  function_grpc.pb.go  resource.pb.go
workenv/docker-python/proto/resource/: resource.pb.go
workenv/docker-python/workenv/: controller.go  venv-manager.go  venv.go
